### Event APP (Symfony 6) ## 
- Min PHP Version Required 8.0.20

`` To run the project on your setup``<br/>
1. Clone this repository<br/>
2. Run composer install <br/>
3. Run migrations ( php bin/console doctrine:migrations:migrate )<br/>
4. Run php bin/console doctrine:fixtures:load<br/> or Directly import .sql file sent with the email

#### Login Info <br/>
``Email: admin@admin.com ``  
``Password: 1234 ``  